spring.mvc.view.prefix: /WEB-INF/view/
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS

//Database-Connection
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/Databases/rng
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bbox
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

//api
YouTrackAPI_bbox=https://antea.myjetbrains.com:443/youtrack/api/issues?query=project:bbox%20has%3A%7BRelease%20Notes%7D%20Fix%20Versions:{FIX_VERSION}&fields=numberInProject,id,summary,customFields(name,value(text,name,value))
YouTrackAPI_im=https://antea.myjetbrains.com:443/youtrack/api/issues?query=project%3Aim%20has%3A%7BRequires%20Release%20Notes%7D%20Fix%20Version%3A{FIX_VERSION}&fields=numberInProject,id,summary,customFields(name,value(text,name,value))

//JSP-pages
page.index=index.jsp
page.error=error.jsp
page.template=template/template_management_view.jsp
page.visual=visualization.jsp
page.releasenote=release_note_generator.jsp